#ifndef _ATOM_SHADER_H_
#define _ATOM_SHADER_H_

const char * atom_frag = "#version 330 core\n"
                         "in vec3 ourColor;\n"
                         "in vec3 Position_worldspace;\n"
                         "in vec3 Normal_cameraspace;\n"
                         "in vec3 EyeDirection_cameraspace;\n"
                         "in vec3 LightDirection_cameraspace;\n"
                         "out vec4 outColor;\n"
                         "void main()\n"
                         "{\n"
                         "vec3 LightPosition_worldspace = vec3(4,4,4);\n"
                         "vec3 LightColor = vec3(0.6f,0.6f,0.6f);\n"
                         "float LightPower = 50.0f;\n"
                         "vec3 MaterialDiffuseColor = ourColor;\n"
                         "vec3 MaterialAmbientColor = vec3(0.2,0.2,0.2) * MaterialDiffuseColor;\n"
                         "vec3 MaterialSpecularColor = vec3(0.3,0.3,0.3);\n"
                         "float distance = length( LightPosition_worldspace - Position_worldspace );\n"
                         "vec3 n = normalize( Normal_cameraspace );\n"
                         "vec3 l = normalize( LightDirection_cameraspace );\n"
                         "float cosTheta = clamp( dot( n,l ), 0,1 );\n"
                         "vec3 E = normalize(EyeDirection_cameraspace);\n"
                         "vec3 R = reflect(-l,n);\n"
                         "float cosAlpha = clamp( dot( E,R ), 0,1 );\n"
                         "vec3 tmpColor = \n"
                         "MaterialAmbientColor +\n"
                         "MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) +\n"
                         "MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha,5) / (distance*distance);\n"
                         "outColor = vec4(tmpColor, 1.0);\n"
                         "}\n\0";

const char * atom_vs = "#version 330 core\n"
                       "layout (location = 0) in vec3 position;\n"
                       "out vec3 ourColor;\n"
                       "out vec3 Normal_cameraspace;\n"
                       "out vec3 Position_worldspace;\n"
                       "out vec3 EyeDirection_cameraspace;\n"
                       "out vec3 LightDirection_cameraspace;\n"
                       "uniform mat4  MVP;\n"
                       "uniform mat4  M;\n"
                       "uniform mat4  V;\n"
                       "uniform float S;\n"
                       "uniform vec3  C;\n"
                       "void main()\n"
                       "{\n"
                       "vec3 LightPosition_worldspace = vec3(4,4,4);\n"
                       "gl_Position = (MVP * vec4(S*position,1.0f));\n"
                       "Position_worldspace = (M * vec4(position,1.0f)).xyz;\n"
                       "vec3 vertexPosition_cameraspace = ( V * M * vec4(position,1.0f)).xyz;\n"
                       "EyeDirection_cameraspace = vec3(0,0,0) - vertexPosition_cameraspace;\n"
                       "vec3 LightPosition_cameraspace = ( V * vec4(LightPosition_worldspace,1.0f)).xyz;\n"
                       "LightDirection_cameraspace = LightPosition_cameraspace + EyeDirection_cameraspace;\n"
                       "Normal_cameraspace = ( V * M * vec4(position,0)).xyz;\n"
                       "ourColor = C;\n"
                       "}\n\0";

#endif
